.gallery-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-auto-rows: 150px;
    padding: 20px;
    grid-gap: 10px ;
    width: 50%;
    margin: 0 auto;
    
    .gallery__item {
        position: relative;
        transition: transform 0.3s; 
        
        &:hover {
            transform: scale(1.1); 
        }
    
        .gallery__img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    

}


.gallery__item:nth-child(7){
    grid-row-start: span 1;
}

.gallery__item:nth-child(5){
    grid-row-start: span 1;
}

.gallery__item:nth-child(9){
    grid-row-start: span 1;
}
.gallery__item:nth-child(8){
    grid-row-start: span 1;
}